<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ASP.NET.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:Button ID="ButtonListele" runat="server" Text="Listele" OnClick="ButtonListele_Click" />
            <asp:Button ID="ButtonEkle" runat="server" Text="Ekle" OnClick="ButtonEkle_Click" />
            <asp:Button ID="ButtonGuncelle" runat="server" Text="Guncelle" OnClick="ButtonGuncelle_Click" />
            <asp:Button ID="ButtonSil" runat="server" Text="Sil" OnClick="ButtonSil_Click" />
            <asp:GridView ID="GridView1" runat="server" Width="195px">
            </asp:GridView>
        </div>
    </form>
</body>
</html>
